# ============================
# TOKEN CONFIG
# ============================
SECRET_KEY=mysecretkey
REFRESH_SECRET_KEY=myrefreshsecretkey
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_DAYS=7


# ============================
# DATABASE CONFIG
# ============================
DB_HOST=localhost
DB_NAME=milk_project
DB_USER=root
DB_PASS=123456


# ============================
# VNPAY CONFIG
# ============================
VNPAY_TMN_CODE=RWERB2P2
VNPAY_HASH_SECRET=9IVACPOL7QYROWDQ5I5M2MTJX6VQPEF1
VNPAY_PAYMENT_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNPAY_RETURN_URL=http://localhost:8000/payment/vnpay_return
VNPAY_IPN_URL=https://your-ngrok-url.ngrok-free.app/vnpay-ipn


# ============================
# GOOGLE OAUTH CONFIG
# ============================
GOOGLE_CLIENT_ID=699574451600-q6i4hv0darqh7rhccooihl1pl4ej82fm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=http://localhost:8000/auth/google/callback
